featureName=depclipse
featureText=depclipse\
\n\
(c) Copyright 2010 Jens Cornelis. All rights reserved.\n\
\n\
depclipse is a dependency checker plugin for Eclipse. Define rules for allowed dependencies between the java packages within projects and check against them.\
