source.. = src/,\
           srcTest/
output.. = bin/,\
           binTest/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.xml,\
               src/,\
               icons/,\
               about.ini,\
               about.properties,\
               JDepend_license.txt,\
               lib/xstream-1.3.1.jar,\
               lib/easymock-2.5.2.jar,\
               depclipse.gif

