Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: depclipse
Bundle-SymbolicName: de.plugins.eclipse.depclipse;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-ClassPath: .,
 lib/xstream-1.3.1.jar,
 lib/easymock-2.5.2.jar
Bundle-Activator: de.plugins.eclipse.depclipse.DepclipsePlugin
Bundle-Vendor: Jens Cornelis
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.junit;bundle-version="4.11.0"
Bundle-ActivationPolicy: lazy
Export-Package: jdepend.framework,
 jdepend.textui,
 jdepend.xmlui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem
